{
  "name": "nomagic.js",
  "version": "0.0.2",
  "description": "A JS framework that does not hide the magic from you",
  "main": "index.mjs",
  "scripts": {
    "dev": "tsc --watch", 
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "typings": "build/index.d.mts"
}
